<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Formulario</title>
<style>
  body {
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .formulario {
    width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 50px auto; /* Centrado con más espacio alrededor */
    background-color: #fff; /* Fondo blanco para el formulario */
  }
  input[type=text], input[type=number], input[type=email], input[type=password], textarea {
    width: calc(100% - 22px); /* Ajuste para el padding y border */
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  input[type=radio], input[type=checkbox] {
    margin-right: 5px;
  }
  input[type=submit] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    border-radius: 3px;
  }
  input[type=submit]:hover {
    background-color: #4cae4c;
  }


</style>
</head>
<body>

<div class="formulario">
  <h2>Registro Trabajadores</h2>
  <form action="/submit-form" method="post">
    <label for="rut">Rut:</label>
    <input type="text" id="rut" name="rut" required>
    <label for="rut">Nnombre:</label>
    <input type="text" id="NOMBRE" name="NOMBRE" required>
    <label for="rut">Apellido paterno:</label>
    <input type="text" id="APELLIDOP" name="APELLIDOP" required>
    <label for="rut">Apellido materno:</label>
    <input type="text" id="APELLIDOM" name="APELLIDOM" required>
    <br><br>
    <label>Sexo:</label>
    <input type="radio" id="masculino" name="sexo" value="masculino">
    <label for="masculino">Masculino</label>
    <input type="radio" id="femenino" name="sexo" value="femenino">
    <label for="femenino">Femenino</label><br><br>


    <label>Nivel de estudio:</label><br>
    <input type="checkbox" id="estudio1" name="niveldeestudio" value="niveldeestudio">
    <label for="ingles">no tiene</label><br>
    <input type="checkbox" id="estudio2" name="niveldeestudio" value="niveldeestudio">
    <label for="frances">tecnico</label></><br>
    <input type="checkbox" id="estudio3" name="niveldeestudio" value="niveldeestudio">
    <label for="frances">universitario</label><br><br>

    <label for="lugar">Lugar de nacimiento:</label>
    <select name="lugarde" id="lugarde">
        <option value="1">santa cruz</option>
        <option value="2">cochabamba</option>

        <option value="3">sucre</option>

        <option value="4">la paz</option>
    </select><br><br>
    <label for="curriculum">Curriculum</label>
    <button>examinar_</button><br><br>
    <label for="foto">Foto</label>
    <button>examinar_</button>
    <br><br>
    <input type="submit" value="Registrar Trabajador">
  </form>
</div>

</body>
</html>
